{
  "name": "rpgcore-common",
  "version": "1.0.0",
  "description": "rpgcore common module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf build/"
  },
  "author": "Jeremy Simpson",
  "license": "MIT",
  "main": "build/lib/main.js",
  "types": "build/types/main.d.ts",
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "protobufjs": "^6.8.8"
  }
}
